spring.application.name=Practica_6
#Configuracion para el acceso a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://practica-6-gaelnajeradl-practica-6.k.aivencloud.com:25806/defaultdb?useSSL=true

spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
#Puerto-Normalmente trabaja en el 8080
server.port=8080