spring.application.name=Practica_6
#Configuracion para el acceso a la base de datos
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_SoQpqxm_iOTjUx_5cc5@practica-6-gaelnajeradl-practica-6.k.aivencloud.com:25806/Practica_06?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_SoQpqxm_iOTjUx_5cc5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Puerto-Normalmente trabaja en el 8080
server.port=8080